CLIENT_ID=ABI7StuaGYpVPYbL4zOGGN2eAXj9rl1I1a9qW3uokk8gjBPzEu
CLIENT_SECRET=hHjtfV8wkn2amdDE2famF7thhOuJSnSWVHSdwcb7
ACCESS_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..bIhbYUS4SKHlEpEdS8oX9w.TZxE2PJ66pAdPrnMX29av8XzgeinFKo3-NT4IjT_ZXl7QvZ1yZ91gbnrYTU6SLHQhVk1TB-etMsseTQxIR8JFnB9jKOz4Z7jjbh8qW8n07jZF89Xp5JSG_W7P9ekyT7j7cAg7aieVx6Ok-jNaxBj0HLlcMzrSYwIbWgxtRh0VgCK_vQgur7EfSbqs4xP7dxWB44dr90gqVcygM1r8guy87_cr_YPTqpUk_dfwHrYqPxGjYdsnlYHwbrlaeoMM9yW0yOojoEYE0tgTM3tXOBo-coMkeIBcew-mXeJotL3en-N_ADZpTHaE49uGprSYpAucEWi2wVSONfXpG6TrBOqXNO5Ix1y71e8_0BALHCH03qWUnPdNn1aik0Zeba4glZMCOfHofsbp6615pqV-mClsSrKXKQuIuHv4IwCoVU_GuJcVt4ZXnfxsLuSV1Tza9ZYT2IhSP3d6bidLcJnmh3oMTYoZg1MXk9P4x8jyDuk-nxWcfS0XUHO7tXgD-FAlvuFXq4bCZdxYi2l60jBfZ0VdKa_2MQBXiAMOCxs3MRGdYVbcDxgP-DZeutV6l2OQt6q.8DixJ5-fmhG7oRqVKRTfGg
REALM_ID=your_qbo_realm_id
QBO_ITEM_ID=PHONE_MINUTES
QBO_TAX_CODE=NON
RATE_PER_MINUTE=0.5
